apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:3K3qI2+943pBAtxS6g1b/4tUHENmhs+2h3vEuQc5gyUuv/wja+Lf3u7QfoFckb40CaBIGCmxltqmCYvUSvcRp5ISm/eLytAQ90CbiWsE6+uLiUE0hqo8i9r2UEvkOO1ILHGO42gB3yh/CNnw/nyneK3+b/o=,iv:pLpFdUUC/guQ9lI++hatP3IooS9eYb+6hrDMhPHGpYg=,tag:daY4ByiAfKnBv0c4ohqWlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T19:27:47Z"
    mac: ENC[AES256_GCM,data:+A09l6d+kDgedqzpkY0jjeMFtkQ/yKQ0/kiKNek9Bn5kR/jiFyKYP7tg+5qYNBtCWqR5xUYfL+gGkgxYKDL40lrBx+TDIYTQCLMJnPYZa2Hw+70RU9H+Q9wYf8i21jYqtJzJZxe7rIuo5mIkIY0BfhLZ4CdBgIX5y5Dp7itCfpE=,iv:3B7v/JIUHdzR3lvVIv4y4uJVCEgETYs2P9ZB9y9c4SM=,tag:TWO23Yo1ZPcC5lxI1hWkSg==,type:str]
    pgp:
        - created_at: "2022-03-17T19:27:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1MDfIx+BoHVAQ//VsLDMy3IQdudIUB7368h5R22sLcvymycLzOmsCT/3+GK
            kbTnEiig0Ntr8cbZdAMhQcFFIpQiaGFP6yGatVzEelpuYkcgK6cRPL+oFWLn4x1B
            PFj2FVZrRqKyJOGDl0xPEDJ8nJl7BIiSFz0pxm3ZAzFbdWp0eHYTwJp3k2iuOL0+
            H8Xye7qmk2Gf0KD1sM7cNIHBKv8ZvZ7lr0Vg8si1kBmfT46juY9Uvt4tLVtiAxf8
            5cR4tR6UPtPyyqxUyzKj9YTyKu4/VRaBhjSYNMQqOcyUcnwKSQqKAL+YMt6Gbf8m
            dJ3VeFphCu5kcfbLc/2WCkv2iSRs0X1tnyPZiaFml4Q2ADDPIkATpBWGg0UX1Hiz
            +imdOz23Lkzmj8HqKRZsGYwJ4oAUkYzg5qfxbT7llSV+zacBDz4PeNXmnOWaz2nw
            5o1CnJjWkvkWw+BMhbx1GW01Gtun0EPDEmwKYm1fdEXuFiS8CVN5ORWJco1o7FHd
            jywOv2Fwjx2lH1waSKjYloDmEzZ3lBMfbkGxIxS7yqrnDNlfQtVUopzYrwrqnU1q
            3DUxJkOlHN6/u4qgynK13MiYUelw1xujQYSqexs61s01/uiTHOJYKGxzGKQXVyoN
            sD+JDetGJt86+2uC5SyoFX87WDFi2N0ZaevgKMAK18nvktRXUIT3z5bGwG8TUPfS
            XgH4BRixlYU63z52eIXzMPkeefp8kEfz45zAMMBdXDdMLUlJLkB/PcDWU5jhZNIz
            TMsTZCsIZkfeUBySx1GFdxR30zxDl8hsa/wZAKTLjkYmMDQfVXCsKvyANPrVdTA=
            =IswY
            -----END PGP MESSAGE-----
          fp: 00F34907689715E3773DA9CC015E820E7450D06D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
