apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:hHeGVVylgVH8RaqlQImsSI5ti9uV+f2lj74VnV1DTeBVQjtrrcIVxKOAhdgdcaw8sBP4F1n4rdTUXoshXHwHKlOVZdQuTO90mEvPlvBRH94N8qZognm8erIyWWn7isqO00/cNCBRLOlT2MemfNFwbojQ/n1APYPu73s=,iv:ri2smyK5EPifXKqzEQ2giiaoypZl2FSe8pa/B8nitlk=,tag:fMscrPpdBQTKX05o2ZRi8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T21:33:51Z"
    mac: ENC[AES256_GCM,data:wJiXwNyWxsjZqwTv/KcnYvOVrGWtwjIR5p4tkzNYtk/yYyKVbvdrQk9rN10fnkE6j5l6Z5sw1+Dg/bmESJEHURfTMx6lC0nf+te9Ut5aZq4E52oQXwMWaVCeJfHmrpic8c5j3iH+UQpZIZaVmccoBHst8tvyKpXTXxMK7VAQIkA=,iv:ebFWNpm/yfpFudQRwy339eZhPPqbDQ4d+SWy265C8Jg=,tag:yoaQaotJu+cxNITSCI1Teg==,type:str]
    pgp:
        - created_at: "2022-03-08T21:33:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyWDFPm4hBf+AQ/+JCwTThjHLgt8NpPrtE1aMYHAiDwRyvU2PaQ9lggf3Xmc
            nRq+3/XArDbUEXlPmJwf/EDsfPy67/cZAKQ4ewHcEWBlvmKBMwgymXxOgR7wbKWs
            Gxmps0qRzLAnDEv9Rr7a930kVmOcGXcmrLlM8WDFUf9Pqm+1ICuYyrJT/EA8Z3JT
            O6kSRMhcJp10Q+0zj+/iaS3FK1ypNgtRPgqNl3W+hc2Doo6JFsRYzp/Z02qf2WQF
            ebL/YfpODhYZ8yRuACgRaScFSoVaJkpl5rlM6Xioci7B55Eetjyj7GuZSascYJG+
            cCk7/RxzgLIhw9AQrQZcnCCRadp0amiKZlKui2hu4rHZzL+wUdnwjineHDRgGvbO
            P9bGs7UKmvdvx1nOAevs53R4W5idlaMUHqsZrPRR24eByZWiKC91QyTT5RDKEzU/
            czHbp2s8Pet8PxRUsUz7MbQCFL3Wq0tg753svThoZfIapQPHhloQRf15NHZgfl2c
            wmBOTLze9WPqaT6vUHnhxT2zUn9zRwoin952pFRzIsjXehWoKaDBfXh6UCfNgtFG
            nU0hAbWSz7b7H2ezSt+E0hQp3gMt3iAjO+b4bG0ZtLwkFeoFazRr3dpnM/GlDiAR
            TnyTA3juf493sv09rupCYKublGvmSYw2lRtU3p+LyabsdbAUASO6aOSxGQMAy6TS
            XgHjXaZdsFQYqzF7JAFseHKu2Lg0ai05Hlrv9T7+kfp+s6jn3GRl4r1aXEWqCYsw
            B04KV4XY2V2Z03KcByjdLIX0oFqhFtnAIYzCEyyyBcE0EvBnG92jC5LSrRuFtsc=
            =aReg
            -----END PGP MESSAGE-----
          fp: 47A38E7BFCB5BC97C067647FC6F9F53F76DFAC0D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
