apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NLiG4G1Fwpcbt3X+tVZIwrtYp3gZjRCh3J2+CwS6Ur4LfHQMOLXxDG9dtRHZKdczo1F/ovmIK38qcnUDAMT3Jq76tNpLdFh1uw4yPe3d38d3PcAIqUcPUtnDbm5ON61luYlhDJfMfZmasjKSVTgSDuCfufY=,iv:0n2TnBJXJbWm7MjisYkv2plGExAU0puJjv6S2nuyusE=,tag:R/DzRHQND1RmN4wuYmRubA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T23:43:11Z"
    mac: ENC[AES256_GCM,data:jHgvPT6XKlvX0BZcxA6VKzhnXtvUlcT5gSlksMZy+1za5jGN2xLitQIQWmMDp8CaGrbCRwPvQfi4AYPr5RqV1Guc8x2Aq9hlrarBytRa8f/KcaSQBQEsn84ECwodbVnilQ8RIgZFg0BdxRrNZDrRldI0oTXhTUNIX+KVBJw79pk=,iv:h6aIt26AU6tMC6XjdADH7LCDMGF4IK2RpBYDK5WiRFM=,tag:ZitsxwS668MPA3hc4CJ+Uw==,type:str]
    pgp:
        - created_at: "2022-03-16T23:43:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwEfgMEoLxy6ARAAuHQrWTGKlzI98EN6Dzb0+zdpGpE8ZwKjx0tLaoPy0XCs
            bvikTjNYEzCPSWZ/laFT8++WV6o+f4r9Ht5op+pyA2N1isPpA/Y6xKAozz77xoaH
            0Wf7HdFf3MuNYnlfRcblRn5ZMAQB1PWVTXoZl22KpPomoVWJ3uzZyjj2TRopjYR7
            D4aOeX75KtUgq+sblLXUG+msyJj+mv1MBs98FNfDtXGiQ01lS5VxdYhjA+I7voJN
            RxdOzwD7cJVOSkb1W3pIayZfQZ+uTdSdmT9Vxw5v6DP9ODW3Tn2dJ8qwqNAsH8L5
            jNGXquK7sXG7bIff7fcQ3+dT/5tAN10imba9IPhIbbOpwafaxRStQR+q/9lgzEpn
            bd9JSMP3EzHh9In4IupBWpTiyh1wXK2I5zOVsaSiVNssn7VtlEksPTnu5bpR3VgX
            2RLWWH/QeQOtFrPu1R9H6LkkuSwzBCgBS9vp+8bA+oB4R+4qqc4PFGXDFemQC0Gs
            ucbDz6uxrsuXiq1dfhUVLNpMMtd2TsD6dHGbGeOqxQtztrpsgnfR+jKZ/2aOmOfA
            ZhAe0FfxgmKEwPQZYHLj/8sKAA8gZAdZci/d7MfGWHHfPzVXPjff5XFaef2itb6T
            ROetzI2Z5FJw+YaJkQ/y3K7ZJPATLZ/xdaVZ8TIuIPQ13OBQYMN3fooVkkAU8GbS
            XgGP5Vt/4HcpKVHhdSngNuUe4tux5BARAswVJdDyoQ8ByWRfWAl/3xNopcxh/ihc
            MC5O2+NIZsY9+Z5G15Yc9xTKtOsRDdpt9VwvgWCfXkEzbfbpCfIIAdVc4GMyzAQ=
            =vbSJ
            -----END PGP MESSAGE-----
          fp: 0F65F5483693E5D47689D373477FCAE226B53658
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
