apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:f3h9z1+idivvqj9xsUgOfKGc1Tvu+sNSNr0Pf+9+k1dl3PWLDe+sk3pffUZo81Q/fshc8nWhWWGh+UNnJbeb1eX79pOmgi68nda0FCqqoZBnMHrlG7osgjNpVln8zyJF/7p0jLc/B4Os5jR4LYCwVIXSk78=,iv:qOmZVduRerTFT/Kn4jPtp8dFloAchMUjEWwcxiHMt24=,tag:IFhxZ8a5XxUN8SiHxcLY5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T00:06:08Z"
    mac: ENC[AES256_GCM,data:p5PdDRzLqfcq9kssX45C5XCE2r1czab6+nfZDjYCP5OjR2hoUBOBtuUlW7aSTqTAt+k6kr40SrOhDaw+Wi/WrsQU6rFeAULlIWgsLvCGwypB2h7VldmqVxgS6JTHyM7rtS6hGqFI8gLX9ijtjYU8c/7PyClNKLr4v8Zo9Jqru48=,iv:mrkYnpVIwL0rQOtoDepNWUd7izsRrF4MANTwdTKO2Ho=,tag:vkevj5p7nFcIHpjLzbG8Wg==,type:str]
    pgp:
        - created_at: "2022-03-17T00:06:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy1pSWmcfMcNARAAgKE+Ub2OeV7WDl/zvGevr6BOSyp6XIJmLnu9+Fntb5w+
            0xPVZQw4ATsVlwXPd/a9+b2RV8xv2co4CRnbHZ0o5WqbInqKO6LLtLGH7EJ0HkrN
            BZhsp/WTCyOR0Gx6daUjqN/Se5JwMa7mIzmBVEwYhkCDG0EiidDIMOQcbkTdGp+g
            gh9S7YV52s661NByINhqXwMkUapgQb8YQ6paYHnFvYZ3J2d6sFCVR+cwleFqQf0V
            XRIYkN4YolSzSwfmzNrwSLkRu16C5rrG7dWMHnl87jYSr1GL/EYI13cmNd/Mx44i
            RVBWbNia+RiFqZSH3kUXXTfUFKycYMmDYRQMG6CIRi8IwOdNbr3PGzutEX3r2p77
            tlj9+zVu7ezDpWMieZFXy+LsVHqxXpsCAItaldSSbGUnry5fW2fyiLRIRRuYx/GQ
            xTxy12GxeCIQ6QqpTSj6BzcYC+1uTS7KNIjemcgiVohn/sb8LX2umU6/612OuUcm
            YXp0aHyWqmYc1i7E8GgdZhZ3o+zj9YAPw4XT+POYxGKVQsumL6YayKPCJfsbTODz
            3Vp7PsjBxsqTVSJonmMZ2hYOGtPGOVZLcDcVdpTPO/VCTAz+5KKukfm0ZSITFSFk
            d0E6OsQl9U8EPbN4h0aB9LSGZDxByjhkVAhYBdSGKA+V1uWbU+jxAIldd98QTdbS
            XAHUMWw4sKNmAQ/15tGlhfrh1IN7orSIPWpFPtLm3LIrNMjhDgMT6m36jSvwyCLV
            XcHDpbWlwzg+YkrCDd36tZmZ4HPAv4pNRMCzrlzra+XYVdf0hmlySMJkwWD4
            =Bitx
            -----END PGP MESSAGE-----
          fp: 7AB73D4A133F4E199F974D9C792DA18FFB59ECDB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
