apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:AuK8+pyCsDMbh4TAESZ3Pg62lW834wTavyPThoh92owuhG+/wqU69nHSfnZdUU/3MsfWkaiBuB2JvVkguwlULKBRGBF4hZZxAFl7wPZ06QnqGA2OLsHv8bmuskZ2BB5qnfxzh/dnohun4z2GNtcrTAVAAfQ=,iv:0sJhPK4BkMjtF8p8xVghs8kihWmALgRKplfaC6WpgPU=,tag:pcEQxqpxgbtfrUuOxAzC4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T01:33:02Z"
    mac: ENC[AES256_GCM,data:12JuFuU6aHb1l/lxnYnGlupBGoD9XFai989kVmDDx0JjZNncYMWiA5RORaPH0oKDpJVimX2Jvv/lmsHHP2ofbbBq4EjndZC//TGBfJ5RtGIdzK6aOgWTyk6oKynqSWlhvqIOllK7TjP65pV6yyv/jvP36AUz9Bh2owt5derYtd0=,iv:7Vumz8vDykgVeExdP/O89BnZ4YPgMOWwKKt10ykGoRo=,tag:7I06KzxrDztu91APq7yIMw==,type:str]
    pgp:
        - created_at: "2022-03-16T01:33:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0tTQqBUU61JARAAqAMMplLq8VBh1+EY1ox80CwauDwCxGjRYwIlqKYK4Tp8
            dZRXgA/gcLYAaWV4ZBPWRD3Wp0wuxt0PEWNytzf2TvsKvVDWso7yO5Jms/eyaeb7
            QR7Pi8U4Ww9OSDbgQzMd/y/ewXqKt4RfGQ9gsPKHdC0wPGxOzrnKE2OVmd4d6XCW
            VKvjx4aelGuMa8fgH3fI5vM0Y6FE5n5YSvdisvAVpU3Rh/RF8BTnDklU9fGoxRjz
            35UJYmUlIREDN5SNZJg5elYfoYv5SdfAeWwSHhCiibS9a+Q2uK9P+BvK+HrwnwLU
            Ap1yo4Sca0VlmrOpRmFyGUqEeFJAtPTDFQcvQZ3tXq7KZI2kHdCafQ8SAfgC1jlx
            nj7qu7NnKeBmVlWvGBLj0uJ8VG6huF9pLmL6VxTszcdqtQr5SWIoSWtqNgrUDucp
            j2UitiTe+yNTPuqh3yKkjaHDR3WPP5JREpZzYCSkkh7LEWvWBdC+IIXMgvYgE/sP
            ch1cUhINI2fX76zEih+qOkTWEYMd3gahG1iVhUu5QSz5rICj49o3nX/jeIkto02r
            XaZYADPJcxYy+XICL18jckxN5LhUqNqIv2aVWrq+RRNOl5UuIKOIJ2jgh0BZvdoG
            JUJRhHmAHo7mKevF5Molq0AciUyiT0JYnjOtAbRkAgPK2pDf7lqCn8ASE/22aBDS
            XgFDFGLrI38VbNYugOm7Gqfuy/FeEJxwEyZ1Uuoqwk2abwyicqIJV2yr9VSXRb7U
            It/bHn2dElQrZFQ5750dZFn3r250nehx5wzR3U7OA76MuelE8m8ziRGMr+95gsg=
            =wY5M
            -----END PGP MESSAGE-----
          fp: 5FE13F81BADB29C2A1365C0EFC353B478FABEA0B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
