apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:XUyFha51cPjIabbFkPllCMjdBxFNFPMC2NC9q74w1Ragkb2wSgSGtxykuXYaVCgDXTQJjN8QnvJJ/XdsUCfRA1xY1YMozr12MuDuaYwIhiQQdMAtxytxauihKCy7rpV3KmGrQz7bSLO/7+Pp3svx2zVjU3Bw0uvQt1s=,iv:9VN55yUqAPePy3NhjIf+Prf4yVgWjt8XMkYvW+dmpZg=,tag:NUQVou8MJ1+WUwnaFKX/nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T20:25:07Z"
    mac: ENC[AES256_GCM,data:6U6m4Ka8p49/U+pjc8uSXpM98pgPnZ8emYQ5YS2s9Ueu7lXBpyuixrFA8y/hNCK+C1vQLalsBC5pcyTf7kE4SggbhQJw5EJmuzufmlRjD+Rhf1JEQYiD4hSEIpKCfwhxzdCLPc7Owzt9KkDyXWyYcwpqn+z1ZffxVtSGC85kulc=,iv:efED1BHB6/wbmJS7hOBWTZZBOZQQ2QxlXJpAdaGE5zI=,tag:lxMYieSV1t9t67m0TAkdlQ==,type:str]
    pgp:
        - created_at: "2022-03-08T20:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzQlpPNxtfLCAQ//evIeMnuF/NhqxwFwQyACZ7wXpnJY2/ApE1mWCyLZ3GmP
            a60HMjZwZCU+yO+t9bmaW856fzRDG+P8klq7a6k8WYhvYHSTUGjeswsYZ5JfvFxt
            L4BTaZziKm+/+UBbKMIYeruGFJponxigKxHnLE94I3oF+NUHYQzezv3sGxwWgv1M
            vTshyBHhxzpjuaTmVBuDaaBrGvPYktqAdX/+pOrNBfmzWZLLqWlLD6rE/AnvrGUq
            qPRK5J4N4xGJ7KTMqqh0DZOV9Csag29Lx8DhtrbYajtE3vYqr8rdu8+Sm9sEGtON
            cMWH2aNVD78+ZrvhHTLA4/n9FZhPOZKZMYvL76vOF+jAwXDsj0gR0oLh64pSD8/3
            mM717TdnYZLGJnw2Zk2S8GaUVbmpeiYiER2xQSMQ83zATpcoQ44KKlAAGrlTFeBN
            H+pvGGk6Lj59NX+2Q7JUvFNLp4LC0AnG8Osz4Ac31hny9uhj350ikY9suhtgoOV6
            gv1UGVs1uvqtTKORtW8SQURo0NOY1zokztpqQWTFkNsaH3BMYYAW2iNoYZIw+fu1
            FKsvX0B+XSgjZkfwTKotCX1JXGL1FnI9uM8P7z6ABDImlY0UDZNHicdnQ5BPVjrZ
            YKr6ejPjyS+SIpbnxt2WVYhVX6y8CDOcgpho1ry4Xgn1mn5WJYSAs8QPyzW5AqHS
            XgHhZo4AUbOScenKzacV3h8NKNl0d/ScZtzEmUHdO3KCUQeh6BhCPR+SmePXRujM
            erqbxUHB6cKvYAYGSKqUxc6TfWJjXPjRk20OLYL/a5lnvb6OZew++mMB5Q847Do=
            =0wM0
            -----END PGP MESSAGE-----
          fp: 0045403D086A5E948CEFA9048601341FF030A1A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
