apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:/px58+Yr8PfV20G6ASit11bYvV5Fv3cp2rSNUcSFS/l+mvINhKyukcyplu41hNa/YPpTUnfwLGknC7JJA6zsBtjTWs/YwnKIT46kiErWiSkiR+FAlMCxbW/8rJCD6xgmp8kFjHx0OxuAbflUHWq+djfILp9Riuw=,iv:RfdaacPr5R3Ifx33bQGdresuxG4YGGbcQMuVVmuA95k=,tag:6aUTJjgAdY6mIrXjLjUAGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-20T12:29:21Z'
    mac: ENC[AES256_GCM,data:9St0EvwNynlSJPKWLn1xyBm2jfmgeT8/5Duvr+8K/Q7px9Ij8tY0+C4DuehXE0Pm0ZZw0ayywx91P7cOlfvTpvWqelE52zMzMOpkyzLONHkKBRxWP0ui6tmC6uDToQbp1XMZEoRurb3fzEPjqCD50E2HzeFLEkdJbA70xbBOG6U=,iv:Ek92ytCjZc80CWjL6O7p38iLcbUTfGg7QYha1yEYX84=,tag:gXkMgDp4xPU7EWYJuvZ1MA==,type:str]
    pgp:
    -   created_at: '2021-07-20T12:29:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/YeeWDe8UYGAQ/9EzfO2TDKwSYCGwI2balAGrz5Oe9O7X6wwDvkHDjAMuKN
            2T2xoGZqlnvhy3NUl0Zx/s1a7R6cSVUIEjutZMzUGxALyUAl0FF2VR/OBddakxmF
            ga0joePpgPACLJIujy0XXBt+9V7EVuW1ght0R/y8vyzWnn2taMBWmynyS55dkzi9
            3Nrr60DJmgWs7iMz3Mw/L59KbWx7+9Xff68AoCs7AzMRctR031WtJ/eiVQx4cL/L
            eu+5IehhQ4nR+K9M8XwvZurqfmEL4fMDxacUUOQJQjUvixuheXuvYoc9Z49lAJyq
            zPtNRsUgVRVwNLCpT33wLR5j1g8Vroy4CzO96TC3nyALYZ/fu4rFinTd3HB6uQWx
            KpDx5ePKdqHTgLSZ7Xw9qQelmIBNP2k7X5gArzs1XDDFKrPvwFxxtvmUnIrfZIq3
            pTrdaURbq0WPmeLcLeN1qp6aU+7qrczYlP6G0NhoIxA4Ll4RZ8MubKMYfo+5J2jF
            ayaXtcZwN3smLkTNUcVEKwTMN7N+U6zYqA5XzE3CLsJDtE07XPf9l6QzrQe4eKFr
            WlfEMG62A5a6Wlvrwjsm5f0Q8mZuAKA+Thpaosoosi+SUePMgZIJoSc3thZnti2N
            GqsD/U/eHFXU5EKiiZVM1e6MjbiogCe6iHIpqyLX09Xa9h5MfKcaDnW9/nVjg2LS
            XgG55pY5uNm6Xt7ELr2i3r7ZOSy5+d4oBe8TnwiCHhgPErmzSCjyQEE8NF6rXQmr
            NRFskhGDzCxTC42eQy0ghkQSADPNppv4/qzAINnMsQ+8CH4+ls3pHoiOSIXAl/A=
            =+BbY
            -----END PGP MESSAGE-----
        fp: A506C28A3647259BF23C2F29ECD1AEA8A1013AC8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
