apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:DeI5scGHcY6nHQ9dJjQ0mxHODjk71ZIxMjJYi8mJs7uiPEQAyWSUN8GJtIqm82towuyimNkV7u6Es+x4CWLCyRhFbpxcFAmekqPpDRK3vi1wPsE4Jujq0yivi3LV4CHzEmdEaEiIWiRVncXkGV9ygy/sWqBHAo5WI7c=,iv:HHMKMVa4/xE1CYa1jbcoJMMNVq8NZ5C9LL/AypBkTSk=,tag:zeuDHxLaCalRivZ0Ztl7Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T14:18:20Z"
    mac: ENC[AES256_GCM,data:wMpoxiPfIMaM5rK4brB7He12Sx8asFsUz3cnmUsqsETiQCpALlThiQztOTYy+fgPu86+KQcMGycFXxf6DJPeAMxBSVywdVXRp/I2VofmFAfkWR/gcIcs0iwD1S60D+SszzUc9vfZ84xbavpbNmDEEjMbFWaWz9brd3Clul8Eqog=,iv:554W00xIGxQ31aYAJ5S8hRg8IYa/RWg0ogzx8JbqoHU=,tag:utrINyKAbr3NsDtS/XuXyg==,type:str]
    pgp:
        - created_at: "2022-03-09T14:18:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+JMEvcQmNCiARAAtaGBgIhlwShir0hXo8g7/cIN/9UMQBMFZGxWbVAletvG
            pYuV+eWlqabLVP+WoOeK8QUhGYesrGR48S4M1b0ryIN19OSrfDOZ9siX4aDzak87
            +3B9CMzSUEizH9cjvdlnnhB3LyLHy0Ld8P1r/DmAUGF0+zNkxAWIDju3hfyX7Lv8
            KwUM2oNJXWw2RQeIpFM9N1+bRQkNH3kMpNmJsm/fprhwAsRJQ6ULNdgBDRVJcHpu
            5Q+4PlUggR3xVcoqUMFOHEyX0pLmjk6LiIZRfhwrft/9bXDav9ON2p0QAYeZR0Dq
            ZveRsy0qsz+wAgghE1YRSTeplvASqIcyAgsHfdIHdGvNcwA56r4BH4YyWaqAA6b0
            4oGtRUirEBQOP1hl8rG+9kqdhnLomPkVFghOKxYLc2f1SST6Z0TjNsmZ7dvTFPJn
            7untjtELS6QjQz1/x4BICki/5bPh82GvjQLd6frU/YQv4E0IYit1HhvShkWD220M
            EUTp9suw+EaqvEJgeu9XUz+66HrXJ/PZdhxvBYO1UF/6oAxf+uv7e0kyrpBgPRrL
            +gm1fH4onllsZelILgU+X+i6jSd7DdzJJC3y6ioyYEdEu62BrMUawYJhEWIB/Ps/
            MQO6y7IDPRK95mw7i1t0I8aDupKuznt4AUYaQUu7ribTbrdFbYaESVbR+Z3u7IHS
            XgHwUdF/2ieWzsUMrumZwSVjGaVtEhjc9M6wmpuSn/iKdtMumA2CNZhiR2ClM7lh
            jLsD1h1b7lfvTlEek2T0njsSNeWGZIEzviHC3uIS+0jpb7niZ5cPUYclqk8y/NQ=
            =e1Nn
            -----END PGP MESSAGE-----
          fp: EB7C191BC6984B71084D32AF3C2DBBC1C77A329F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
