apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:CWbodLDKgSx6LTXRmTHn/dWDqhfssgKGLkDxWQt6DhP1cOrvbXHEwwayFEz2qUzTLopuMUb627pvEfRjl6q/GeVshhAheNAVx7Smxdh0RpNAgAOT1gM0STF/4fa+ewOQWGMRCpGacsTZDPIPt+Sb3fMy6xFCWZvz/fQ=,iv:Z6hWA7nR5U+DEMC4COMceT6tZnT7lP7Z59aIGjcCQwA=,tag:ovYp+zneW12QV0oshaMiug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T20:42:20Z"
    mac: ENC[AES256_GCM,data:SyKqGeySaO6JYot1EwVnbeCcCRncVl92l5EPDUvV7t0c7XsP1rAzWbkYF88nrBG/Lvc0e19qPnxghG7dmCp5JiY4YPFqCT6OhC5FHIkwR/UCvaQfhfavuCapXabhYraU/5lk+zAnqzX879R7JcFcQHmZeJISWiXq/B+KtaBhgRA=,iv:Cg44ZrnlEGHfUkwkynjoCuHGhIWGIWfRCvExK+azz+4=,tag:bqgdkkP+lD+yWVIxTWC9sg==,type:str]
    pgp:
        - created_at: "2022-03-08T20:42:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2JusNK2o/mjARAAkW4pA4GQ/Qmmogb9QCrL4k1PdpEiFFfgttG6Mh1cQqxo
            2pL9sRVpF2kgD8Wq7wHxsiYRH+tFmmj8gvTHQGQfnKvEaPG4UWoIczuxYbyvOFaE
            sktE8qbYWoJl6fWB3W3ILPheHztvgM//MI7tagsbqpncBRY8e1p5YTSRvi8DEQd8
            fQK/2nHuxAUhccxKd92bLLVo1WjgX5APOQIFe5NG8npGOBNUDgSJJ0hbZ7zQLeWO
            Vta2vBPui6o9qOzuPhQhAW6zBrab+W0EIcJg5fSrFxl8Y00wg2XHYRATvbirBuZX
            isUhJapkyvgrXJ+GJUyuxYp0ClMc04P0RLByZljuhS7NUnbjguOTwn91OjBToYkg
            F+76ploWSFaYQiWfph51DOY9x4Y85rWnNrr4TLYROhQFOGy9NqjPkPmTS5WrLynl
            bWJS8MN0dwbpJuYR5mqFqQB+OWV/NToc3Dz6B4eCUpopVl2f2OyhdRERfLtxmyut
            nDbp/b2oq99ECyXhPHgCIqctTTjqD8CUcuf19wniuDPV/D2+SxZZWV8EqHSz8HLU
            5M+p5IbAkiif/S52q+Oeb1Kmb+p99kxqUWfkJWYhbuK8DkuaL4U04MoGb2kjfrsJ
            Frhxb7liaI07LQdyPHZImWpkcOoRFAvFtD3/LzL59CRevNe4XZS/AJR4y4k9m0nS
            XgH0SzKjVdlfm2po253x5Y7b03vc1sl0tnCP5QXsWOhT+6kbrC6tMyhW9cQRE0Cm
            Ja1TX8roN3uL3BJwvSgnbDkFKv+O61irxA96JfgSbnpjO6J8gCUnKQ7nx37ZnQs=
            =3XZ7
            -----END PGP MESSAGE-----
          fp: C9FA2003302869E024BE198D118FC43781C99E4A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
